<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keerrthega M.C -Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#f4 f4f4
	  margin: 0;
      padding: 0;
    }
	header {
	background-color:#1E90FF;
    color:white;
    padding:16px;
    text-align:center;
  }
  
  section {
  padding:20px;
  max-width:900px;
  margin:auto;
  }
  .project {
  background:white;
  padding:15px;
  margin-bottom:20px;
  border-left:4px solid #1E90FF;
  }
  footer {
  background-color:#222
  color:white;
  text-align:center;
  padding:10px;
  }
   h2 {
    color:#333;
	}
	a {
	color:#1E90FF;
	text-decoration:none;
	}
	</style>
	</head>
	<body>
	<header>
	<h1> Keerrthega M C ></h1>
	<p> Aspiring Educator and Web Developer</p>
	</header>
	
	<section>
	<h2> About Me </h2>
	<p> Iam a passionate web designer and teacher with strong interest in schools , college Education. I have experience in bulding educational websites and aim combine tech with teaching.</p>
	</section>
	
	
	<section>
	<h2>Skills </h2>
	<ul>
	<li> HTML,CSS, Basic Javascript</li>
	<li> MS Office , Excel (Basic)</li>
	<li> Communcation and Organisation </li>
	</ul>
	</section>
	
	<section>
	
	<h2>Projects</h2>
	
	<div class="project">
	<h3>School-Home Page</h3>
	<p>A simple , attractive home page with herosection, gallery and events</p>
	<a href="#">View Project</a>
	</div>
	
	<div class="project">
	<h3>College Events Registration</h3>
	<p>A form -based page to displayevents and register participants using HTML and CSS</p>
	<a href="#">View Project</a>
	<div>
	</section>
	
	
	  <section>
    <h2>Contact</h2>
    <p>Email:keerrthega37@gmail.com</p>
    <p>Phone: +91-9629940502</p>
  </section>

  <footer>
    <p>© 2025 Keerthega M C. All Rights Reserved.</p>
  </footer>
</body>
</html>
	